.profile{
  .profile-bg{
    width:100%;
    height:270px;
    background: url("../../images/login_bg.png");
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    img{
      width:80px;
      height:80px;
    }
    a{
      display: block;
      width:60px;
      height:30px;
      line-height: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 15px;
      color:blue;
      background: white;
      font-size: 18px;
      margin-top:10px;
    }
  }
}