.login-header{
  width:100%;
  height:60px;
  line-height: 60px;
  text-align: center;
  background: black;
  color:#ffffff;
  font-size: 24px;
  position: relative;
  i{
    position: absolute;
    left:10px;
  }

}