.login-content{
  width:100%;
  height:200px;
  text-align: center;
  line-height: 200px;
   img{
     width:60px;
     height:60px;
   }
}
.form{
  padding:10px;
  li{
    list-style: none;
    width:100%;
    height:50px;
    line-height: 50px;
    input{
      width: 100%;
      height: 40px;
      padding-left: 20px;
      box-sizing: border-box;
      border: 1px solid #f7f7f7;
      border-radius: 3px;
    }
    a{
      text-decoration: none;
      color:blue;
      font-size: 18px;
    }
    button{
        width:100%;
          background: #6faceb;
          color:#ffffff;
          text-align: center;
          height:40px;
          line-height:40px;
          border-radius: 5px;
          border:none
    }
  }
}