.alert{
  width:95%;
  height:40px;
  margin:auto;
  border-radius: 5px;
  //background: orange;
  text-align: center;
  line-height: 40px;
  color:#ffffff;
  font-size: 18px;
  .success{
    background: blue;
  }
  .error{
    background: orange;
  }
}
